# -*- encoding: utf-8 -*-
lib = File.expand_path('../lib/', __FILE__)
$:.unshift lib unless $:.include?(lib)
 
Gem::Specification.new do |s|
  s.name        = "bundler"
  s.version     = 0.0.0.initial 
  s.platform    = Gem::Platform::RUBY
  s.homepage    = "http://github.com/smith11235/resume"
  s.required_rubygems_version = ">= 1.3.6"

  s.add_development_dependency "rspec"
	s.add_dependency "colorize"
 
  s.files        = Dir.glob("{lib}/latex_resume/*") + [ "README.md", "#{lib}/latex_resume.rb" ]
  s.require_path = 'lib'
end
